
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate

server.port=9000
logging.level.org.springframework.security=TRACE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=userservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
